{
  "name": "nutrition_to_go",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "sass": "node-sass --watch public/sass -o public/css"
  },
  "author": "Andrés Osante",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "node-sass": "^4.11.0",
    "nodemailer": "^5.1.1",
    "nodemon": "^1.18.10"
  }
}
